<div style={{ position: "relative", "padding-bottom": "56.25%", height: "0" }}>
  <iframe
    src="https://www.loom.com/embed/42674b62829b43af81e0658c2b79a343?sid=f2db6c79-6699-4d1a-b864-2e68aba2b65e"
    frameborder="0"
    webkitallowfullscreen
    mozallowfullscreen
    allowfullscreen
    style={{
      position: "absolute",
      top: 0,
      left: 0,
      width: "100%",
      height: "100%",
    }}
  ></iframe>
</div>

<iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/hDDD0matrh0?si=VYnsJDuB_tc1Zgy_"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen
></iframe>